{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ChatGpt": {
    "ApiKey": "input api key here"
  },


  "Serilog": {
    "MinimumLevel": "Debug"
  }
}
